#Ambiente de trabajo local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendDvKl?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://utw7bgbxc6bop9va:OIQScmCG3hpPLq4czXxR@bsioxspjo4lh1s4plgmp-mysql.services.clever-cloud.com:3306/bsioxspjo4lh1s4plgmp
spring.datasource.username=utw7bgbxc6bop9va
spring.datasource.password=OIQScmCG3hpPLq4czXxR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
