#Ambiente de trabajo local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendDvKl?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uwgndppfd8nbhdrg:GE61ysx0dSlPqvvPNMwY@bmsw4iswgxdi6viwdxh9-mysql.services.clever-cloud.com:3306/bmsw4iswgxdi6viwdxh9
spring.datasource.username=uwgndppfd8nbhdrg
spring.datasource.password=GE61ysx0dSlPqvvPNMwY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
